# 画面分割
bind -n M-5 split-window -h -c '#{pane_current_path}'
bind -n M-2 split-window -v -c '#{pane_current_path}'

# ペイン移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ウィンドウ作成
bind -n C-T new-window -c '#{pane_current_path}'

# ウィンドウ削除
#bind -n C-W kill-window

# ウィンドウ移動
bind -n M-left previous-window
bind -n M-right next-window

# セッション移動
bind -n M-up switch-client -p
bind -n M-down switch-client -n

# 256色表示に設定
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

# status line の背景色を指定
set-option -g status-bg "colour238"

# status line の文字色を指定
set-option -g status-fg "colour255"

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# ペインボーダー
set -g pane-border-fg white
# アクティブペイン
set -g pane-active-border-fg colour27

# マウスでのペインリサイズ
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ペースト
#bind -n C-v paste-buffer

# tmux-ressurect
run-shell ~/.tmux/plugins/resurrect.tmux

